<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/background_f2"
    >
<include layout="@layout/app_title"/>
    <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:focusableInTouchMode="true"
                android:focusable="true"
                >

    <com.github.customview.MyLinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="15dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        app:my_ll_corner_topLeftRadius="4dp"
        app:my_ll_corner_topRightRadius="4dp"
        app:my_ll_solid="@color/white"
        >
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@mipmap/user_name"
            android:layout_marginRight="10dp"
            />
        <com.github.customview.MyEditText
            android:id="@+id/et_register_phone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="手机号"
            android:textSize="15sp"
            android:inputType="number"
            android:maxLines="1"
            android:imeOptions="actionNext"
            android:maxLength="11"
            />
    </com.github.customview.MyLinearLayout>
    <com.github.customview.MyLinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="2px"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        app:my_ll_solid="@color/white"
        >
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@mipmap/code_image"
            android:layout_marginRight="10dp"
            />
        <com.github.customview.MyEditText
            android:id="@+id/et_register_code"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:hint="验证码"
            android:textSize="15sp"
            android:inputType="number"
            android:maxLines="1"
            android:imeOptions="actionNext"
            />
        <com.github.customview.MyTextView
            android:id="@+id/tv_register_getcode"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:ems="6"
            android:text="获取验证码"
            android:gravity="center"
            app:my_tv_corner_radius="30dp"
            android:background="@color/main_background"
            android:textColor="@color/white"
            app:my_tv_all_line="true"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:textSize="12sp"
            />
    </com.github.customview.MyLinearLayout>
    <com.github.customview.MyLinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="2px"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        app:my_ll_solid="@color/white"
        >
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@mipmap/password"
            android:layout_marginRight="10dp"
            />
        <com.github.customview.MyEditText
            android:id="@+id/et_register_pwd"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="密码"
            android:textSize="15sp"
            android:inputType="textPassword"
            android:maxLines="1"
            android:imeOptions="actionNext"
            />
    </com.github.customview.MyLinearLayout>
    <com.github.customview.MyLinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="2px"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        app:my_ll_solid="@color/white"
        >
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@mipmap/password"
            android:layout_marginRight="10dp"
            />
        <com.github.customview.MyEditText
            android:id="@+id/et_register_repwd"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="确认密码"
            android:textSize="15sp"
            android:inputType="textPassword"
            android:maxLines="1"
            android:imeOptions="actionNext"
            />
    </com.github.customview.MyLinearLayout>
    <com.github.customview.MyLinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="2px"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        app:my_ll_corner_bottomLeftRadius="4dp"
        app:my_ll_corner_bottomRightRadius="4dp"
        app:my_ll_solid="@color/white"
        >
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@mipmap/user_name_image"
            android:layout_marginRight="10dp"
            />
        <com.github.customview.MyEditText
            android:id="@+id/et_id_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="请输入身份证上的真实姓名"
            android:textSize="15sp"
            android:inputType="text"
            android:maxLines="1"
            android:imeOptions="actionNext"
            />
    </com.github.customview.MyLinearLayout>

                <com.github.customview.MyLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="2px"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    app:my_ll_corner_bottomLeftRadius="4dp"
                    app:my_ll_corner_bottomRightRadius="4dp"
                    app:my_ll_solid="@color/white"
                    >
                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@mipmap/user_idcard_image"
                        android:layout_marginRight="10dp"
                        />
                    <com.github.customview.MyEditText
                        android:id="@+id/et_id_card"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="请输入身份证号码"
                        android:textSize="15sp"
                        android:inputType="text"
                        android:maxLines="1"
                        android:imeOptions="actionNext"
                        />
                </com.github.customview.MyLinearLayout>
    <com.github.customview.MyTextView
        android:id="@+id/tv_register_commit"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:text="确定"
        android:textColor="@color/white"
        android:layout_margin="10dp"
        app:my_tv_solid="@color/main_background"
        app:my_tv_press="@color/button_press"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        app:my_tv_corner_radius="4dp"
        android:textSize="15sp"
        android:layout_marginTop="5dp"
        />
            </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>