<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >
    <com.github.customview.MyTextView
        android:id="@+id/tv_start_work"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:text="接单"
        android:textColor="@color/white"
        android:gravity="center"
        android:background="@color/gray_66"
        app:my_tv_bottom_line="true"
        />
    <com.github.customview.MyTextView
        android:id="@+id/tv_rest"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:text="休息"
        android:textColor="@color/white"
        android:background="@color/gray_66"
        android:gravity="center"
        />

</LinearLayout>